# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
atomicwrites=1.3.0=py36_1
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
ca-certificates=2019.11.27=0
cairocffi=1.1.0=pypi_0
cairosvg=2.4.2=pypi_0
certifi=2019.11.28=py36_0
cffi=1.13.2=pypi_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
colorama=0.4.3=py_0
cssselect2=0.2.2=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
ffmpeg-python=0.2.0=pypi_0
funcy=1.14=pypi_0
future=0.18.2=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=pypi_0
imageio=2.6.1=pypi_0
imageio-ffmpeg=0.3.0=pypi_0
importlib_metadata=1.1.0=py36_0
intel-openmp=2019.4=245
ipykernel=5.1.3=py36h39e3cac_0
ipython=7.10.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.1=py36_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
lxml=4.4.2=pypi_0
markupsafe=1.1.1=py36he774522_0
mistune=0.8.4=py36he774522_0
mkl=2019.4=245
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.15=py36h14836fe_0
mkl_random=1.1.0=py36h675688f_0
more-itertools=7.2.0=py36_0
moviepy=1.0.1=pypi_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36_0
notebook=6.0.2=py36_0
numpy=1.18.0=pypi_0
openssl=1.1.1d=he774522_3
packaging=19.2=py_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=pypi_0
pip=19.3.1=py36_0
pluggy=0.13.1=py36_0
proglog=0.1.9=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
py=1.8.0=py36_0
pycparser=2.19=pypi_0
pygments=2.5.2=py_0
pylzma=0.5.0=pypi_0
pyparsing=2.4.5=py_0
pyqt=5.9.2=py36h6538335_2
pyrsistent=0.15.6=py36he774522_0
pytest=5.3.2=py36_0
python=3.6.9=h5500b2f_0
python-dateutil=2.8.1=py_0
pywin32=227=py36he774522_0
pywinpty=0.5=py36h6538335_2
pyzmq=18.1.0=py36ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.6.0=py_0
requests=2.22.0=pypi_0
selenium=3.141.0=pypi_0
send2trash=1.5.0=py36_0
setuptools=42.0.2=py36_0
sip=4.19.8=py36h6538335_0
six=1.13.0=py36_0
sqlite=3.30.1=he774522_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tinycss2=1.0.2=pypi_0
tornado=6.0.3=py36he774522_0
tqdm=4.41.0=pypi_0
traitlets=4.3.3=py36_0
urllib3=1.25.7=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
zeromq=4.3.1=h33f27b4_3
zipp=0.6.0=py_0
zlib=1.2.11=h62dcd97_3
