atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cssselect2==0.2.2
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
ffmpeg-python==0.2.0
funcy==1.14
future==0.18.2
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==1.1.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
lxml==4.4.2
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
moviepy==1.0.1
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.18.0
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==2.0.10
py==1.8.0
pycparser==2.19
Pygments==2.5.2
pylzma==0.5.0
pyparsing==2.4.5
pyrsistent==0.15.6
pyswf==1.5.4
pytest==5.3.2
python-dateutil==2.8.1
pywin32==227
pywinpty==0.5
pyzmq==18.1.0
qtconsole==4.6.0
requests==2.22.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
terminado==0.8.3
testpath==0.4.4
tinycss2==1.0.2
tornado==6.0.3
tqdm==4.41.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==0.6.0
